<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controlador.RegistroInvcontroller">
   <children>
      <TableView fx:id="tblProductos" layoutX="28.0" layoutY="123.0" prefHeight="269.0" prefWidth="544.0">
         <columns>
            <TableColumn fx:id="colIdenti" prefWidth="89.0" text="Identificador" />
            <TableColumn fx:id="colNombre" prefWidth="78.0" text="Nombre" />
            <TableColumn fx:id="colPreVent" prefWidth="105.0" text="Precio Venta" />
            <TableColumn fx:id="colPrePro" prefWidth="132.0" text="Precio proveedor" />
            <TableColumn fx:id="colCant" prefWidth="118.0" text="Cantidad" />
         </columns>
      </TableView>
      <TextField layoutX="233.0" layoutY="68.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField layoutX="233.0" layoutY="26.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField layoutX="330.0" layoutY="26.0" prefHeight="25.0" prefWidth="91.0" />
      <TextField layoutX="330.0" layoutY="67.0" prefHeight="25.0" prefWidth="91.0" />
      <TextField layoutX="439.0" layoutY="26.0" prefHeight="25.0" prefWidth="105.0" />
      <Button fx:id="btnGuardar" layoutX="443.0" layoutY="92.0" mnemonicParsing="false" onAction="#guardar" text="Guardar producto" />
      <Label layoutX="233.0" layoutY="6.0" text="Identificador" />
      <Label layoutX="233.0" layoutY="51.0" text="Nombre" />
      <Label layoutX="330.0" layoutY="6.0" text="Precio Venta" />
      <Label layoutX="330.0" layoutY="51.0" text="Precio Proveedor" />
      <Label layoutX="443.0" layoutY="6.0" text="Cantidad" />
      <TextField layoutX="36.0" layoutY="47.0" prefHeight="25.0" prefWidth="167.0" />
      <Label layoutX="43.0" layoutY="18.0" text="Buscar" />
      <ChoiceBox fx:id="tipoCantidad" layoutX="439.0" layoutY="56.0" prefHeight="25.0" prefWidth="105.0" />
   </children>
</AnchorPane>
