<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controlador.RegistroInvcontroller">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <HBox prefHeight="25.0" prefWidth="552.0" spacing="10.0">
            <TextField fx:id="BuscarF" prefHeight="25.0" prefWidth="192.0" promptText="Buscar Producto" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#BuscarProduct" text="Buscar" />
         </HBox>
         <HBox spacing="10.0">
            <VBox prefHeight="47.0" prefWidth="120.0" spacing="5.0">
               <Label text="Identificador" />
               <TextField fx:id="identificadorField" />
            </VBox>
            <VBox prefHeight="47.0" prefWidth="90.0" spacing="5.0">
               <Label text="Nombre" />
               <TextField fx:id="nombreField" />
            </VBox>
            <VBox spacing="5.0">
               <Label text="Precio Venta" />
               <TextField fx:id="precioVentaField" />
            </VBox>
            <VBox prefHeight="47.0" prefWidth="125.0" spacing="5.0">
               <Label text="Precio Proveedor" />
               <TextField fx:id="precioProveedorField" />
            </VBox>
            <VBox prefHeight="47.0" prefWidth="89.0" spacing="5.0">
               <Label text="Cantidad" />
               <TextField fx:id="cantidadField" />
            </VBox>
            <VBox prefHeight="47.0" prefWidth="48.0" spacing="5.0">
               <Label prefHeight="17.0" prefWidth="48.0" text="Tipo" />
               <ChoiceBox fx:id="tipoCantidadChoiceBox" prefHeight="25.0" prefWidth="65.0" />
            </VBox>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardar" text="Guardar producto" />
         </HBox>
         <TableView fx:id="tblProductos" prefHeight="261.0" prefWidth="562.0" VBox.vgrow="ALWAYS">
            <columns>
               <TableColumn fx:id="colIdenti" text="Identificador" />
               <TableColumn fx:id="colNombre" text="Nombre" />
               <TableColumn fx:id="colPreVent" prefWidth="128.0" text="Precio Venta" />
               <TableColumn fx:id="colPrePro" prefWidth="109.0" text="Precio proveedor" />
               <TableColumn fx:id="colCant" prefWidth="126.0" text="Cantidad" />
            </columns>
         </TableView>
      </VBox>
   </children>
</AnchorPane>
